<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1-5 Review + Vocab List | Kinish’s CSA Blog!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1-5 Review + Vocab List" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of CS terms list" />
<meta property="og:description" content="List of CS terms list" />
<meta property="og:site_name" content="Kinish’s CSA Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1-5 Review + Vocab List" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"List of CS terms list","headline":"Unit 1-5 Review + Vocab List","mainEntityOfPage":{"@type":"WebPage","@id":"/myFirstRepopart2/2022/11/29/dictionaryCS.html"},"url":"/myFirstRepopart2/2022/11/29/dictionaryCS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myFirstRepopart2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/myFirstRepopart2/feed.xml" title="Kinish's CSA Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/myFirstRepopart2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myFirstRepopart2/">Kinish&#39;s CSA Blog!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myFirstRepopart2/about/">About Me</a><a class="page-link" href="/myFirstRepopart2/search/">Search</a><a class="page-link" href="/myFirstRepopart2/categories/">Tags</a><a class="page-link" href="/myFirstRepopart2/todo">To Do List for school</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1-5 Review + Vocab List</h1><p class="page-description">List of CS terms list</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/KinerBoi/myFirstRepopart2/tree/master/_notebooks/2022-11-29-dictionaryCS.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/KinerBoi/myFirstRepopart2/master?filepath=_notebooks%2F2022-11-29-dictionaryCS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/KinerBoi/myFirstRepopart2/blob/master/_notebooks/2022-11-29-dictionaryCS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FKinerBoi%2FmyFirstRepopart2%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-dictionaryCS.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-dictionaryCS.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-1">Unit 1<a class="anchor-link" href="#Unit-1"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Primitives (int, char,double,bool) vs Object (String, other classes)</li>
<li>Primitives only have value, Objects have properties
Homework: We did this unit, so no HW needed to be done</li>
<li>Casting: Defining the variable of a prinitive, can be used to either round a number (Truncate) or to get the decimal value of a number
  -done by (primitive)variable_name</li>
<li>Warapper Class: Used to convert Primitive Data Types into Objects</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//CASTING EXAMPLE</span>

<span class="kt">int</span> <span class="n">g</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="n">g</span><span class="o">/</span><span class="n">h</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">f</span><span class="p">);</span> <span class="c1">//prints out 0, if double would be 0.33 because it keeps out double&#39;s place</span>

<span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">6.9</span><span class="p">;</span>

<span class="c1">// No casting (shows full decimal)</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>

<span class="c1">// casting to integer (rounds down to 6)</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">c</span><span class="p">);</span> <span class="c1">//printing out the function</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
6.9
6
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// WRAPPER CLASS EXAMPLE</span>

<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">// Using &quot;Integer&quot; wrapper class</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// Creating &quot;Integer&quot; from int</span>
<span class="n">Integer</span> <span class="n">b_wrap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
<span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">b_wrap</span><span class="p">);</span>

<span class="c1">// Adding A again to they arraylist with wrapper class</span>
<span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>

<span class="c1">//Printing Both elements</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[10, 10]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2">Unit 2<a class="anchor-link" href="#Unit-2"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Object is a created instance in a class with a constructor (thing which helps create and define instances)</li>
<li>Static methods and properties based on class, cannot be used in other classes</li>
<li>Methods can have more than 1 parameter, as long as the types and name of them are different</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit2HW.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit2HW.html</a> </li>
<li>Concatenation: Allows for combining Strings together with the + sign when printing out code</li>
<li>Math class: Built in Java functions which allow someone to do mathematical operations instead of hardcoding them.</li>
<li>Comparing Numbers/Strings/Objects: == to check if values have equal value, /= to check if values do not equal each other</li>
<li>Truth Tables: Used to determine whether a expression is true/false for all input values <ul>
<li>&amp;&amp; is and</li>
<li>|| is or</li>
<li>true = true;</li>
<li>false = false;</li>
<li>== is equals</li>
<li>!= is not equals</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//CONCATENATION EXAMPLE </span>
<span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">&quot;The&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">&quot; San Francisco 49ers &quot;</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">String</span> <span class="n">d</span> <span class="o">=</span> <span class="s">&quot;% ong fr.&quot;</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The San Francisco 49ers 100% ong fr.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//MATH CLASS EXAMPLE</span>
<span class="kt">double</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">o</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">pow</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">//to take the square root of n (or 10)</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>100.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//COMPARING NUMBERS/STRINGS/OBJECTS</span>

<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// Comparing two same numbers</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">);</span>

<span class="c1">// Comparing two different numbers</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span> <span class="o">!=</span> <span class="n">c</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">c</span><span class="p">);</span>

<span class="n">String</span> <span class="n">as</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">&quot;holy&quot;</span><span class="p">);</span>
<span class="n">String</span> <span class="n">bs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">&quot;holy&quot;</span><span class="p">);</span>

<span class="c1">// Comparing the same string to itself (SAME memory location)</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">as</span> <span class="o">==</span> <span class="n">as</span><span class="p">);</span>

<span class="c1">// Comparing strings with same content using wrong operator </span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">as</span> <span class="o">==</span> <span class="n">bs</span><span class="p">);</span>

<span class="c1">// Comparing strings with right function .equals()</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">as</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">bs</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
true
false
true
false
true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3">Unit 3<a class="anchor-link" href="#Unit-3"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Booleans store true or false</li>
<li>Can be generated with comaprisons (==,&gt;,&lt;,&gt;=,&lt;=)</li>
<li>Compound Boolean Expression can be made combining various conditons with &amp;&amp;,||,==,!= (Look for Basic Definitions up top to see meaning)</li>
<li>if statements take boolean conditional and do code based on such</li>
<li>else if/else statements can expand code</li>
<li>De Morgan's Law (!(a &amp;&amp; b) = !a || !b) AND (!(a || b) = !a &amp;&amp; !b)</li>
<li>Truth Tables </li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/24/Unit3.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/24/Unit3.html</a></li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// DE MORGAN&#39;S LAW EXAMPLE</span>

<span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="c1">// complicated boolean expression</span>
<span class="kt">boolean</span> <span class="n">res1</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">||</span> <span class="n">b</span><span class="p">);</span>
<span class="c1">// !a || !b || !a &amp;&amp; !b</span>
<span class="c1">//True, because in all cases it cannot be either a or b</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">res1</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-4">Unit 4<a class="anchor-link" href="#Unit-4"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>While loop runs WHILE a boolean coditional is true</li>
<li>For loops iterate and increase in loops throghout until conditional value is met</li>
<li>Enhanced for loops can iterate though all values of an arrary, but that value cant be changed</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit4HW.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit4HW.html</a> </li>
<li>For/Enhanced For loops are to iterate through a loop until a condition is met</li>
<li>While and Do While loop runs while a condition is true<ul>
<li>While loop runs check before each iteration of code is run</li>
<li>Do While loop runs check after each iteration of code is run</li>
</ul>
</li>
<li>Nested loops are loops within loops</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//LOOP CONDITIONALS</span>
 <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="kt">int</span> <span class="n">sum1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">};</span>


 <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>  <span class="p">{</span> <span class="c1">//condition to keep loop running</span>
     <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span> <span class="c1">//adding up values in array</span>
 <span class="p">}</span>
 <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>


 <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">:</span> <span class="n">arr</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//enhanced for loop especially used for Arrays</span>
    <span class="n">sum1</span> <span class="o">=</span> <span class="n">sum1</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span> <span class="c1">//adding up values of array                    </span>
 <span class="p">}</span>
 <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sum1</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>20
20
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="n">steps</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">steps</span><span class="p">);</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="n">steps</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">steps</span><span class="p">);</span>
  
<span class="c1">//seeing how differentt values pop up, based on checking before or after increment</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>36
45
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//NESTED LOOP EXAMPLE</span>

<span class="n">String</span> <span class="o">[][]</span> <span class="n">phoneKeyboard</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="s">&quot;1&quot;</span><span class="p">,</span> <span class="s">&quot;2&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;4&quot;</span><span class="p">,</span> <span class="s">&quot;5&quot;</span><span class="p">,</span> <span class="s">&quot;6&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;7&quot;</span><span class="p">,</span> <span class="s">&quot;8&quot;</span><span class="p">,</span> <span class="s">&quot;9&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">,</span><span class="s">&quot; &quot;</span> <span class="p">}</span>
  <span class="p">};</span>
  

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">phoneKeyboard</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span> <span class="n">phoneKeyboard</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">phoneKeyboard</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 2 3 
4 5 6 
7 8 9 
  0   
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-5">Unit 5<a class="anchor-link" href="#Unit-5"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Classes used to create objects, have properties and methods<ul>
<li>Properties stre info about class, can be made public (accessible thoghout code) or private (accessible in class only)</li>
<li>Methods modify object</li>
</ul>
</li>
<li>Getters/Setters can be used to retrieve data from a private class</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/20/Class.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/20/Class.html</a> </li>
<li>Creating a Class, describe Naming Conventions<ul>
<li>Camel case, first letter of word always lowercase and then first letter of next word is upper case</li>
<li>No Spaces in a class name</li>
</ul>
</li>
<li>Constructor, describe why there is no return
  -Constructor is where all the objects of class are defined, thus letting one know what properties a class has</li>
<li>Accessor methods, relationship to getter<ul>
<li>help get the value of one variable, accssing it and storing the value temporarily</li>
<li>funciton will have primitive type based on type of primitive that the value is </li>
</ul>
</li>
<li>Mutator methods, relationship to setter, describe void return type<ul>
<li>take the temporarily stored value, and sets it to another variable which can be used for other tasks</li>
<li>are void functions, because they do not return any value</li>
</ul>
</li>
<li>Static variables<ul>
<li>Static Variables are variables that are common to all parts of the class</li>
</ul>
</li>
<li>Show use case of access modifiers: Public, Private<ul>
<li>Public Classes are classes which are acccessible everywhere in code</li>
<li>Private Classes are classes wherre primitives and other data types are accessible within the class only</li>
</ul>
</li>
<li>Static methods<ul>
<li>Methods that are already defined in class, do not need to be made manually unlike other Class methods</li>
</ul>
</li>
<li>this Keyword<ul>
<li>Allowa one to access properties inside class</li>
<li>Assumes class in which this Keyword is called is the default class that user means to call</li>
</ul>
</li>
<li>main method, tester methods
  -Where code is implemented and ran</li>
<li>Inheritance, extends<ul>
<li>Made to extend a defined class, and add more methods and properties into it</li>
</ul>
</li>
<li>Overloading a method, same name different parameters<ul>
<li>Help to calculate the same things with same method name without needing to worry aout the type of primitive variable</li>
</ul>
</li>
<li>Overriding a method, same signature of a method<ul>
<li>Where the definition of a subclass becomes the default definition of the main class</li>
</ul>
</li>
<li>Abstract Class, Abstract Method
  -Classes and methods, without any definition to them (no code written define the abstract class, allowing one to make new objects in seperate classes based on abstract class)</li>
<li>Standard methods: toString(), equals(), hashCode()<ul>
<li>These methods help to access and print out final information without needing to access methods in class, thus allowing one to just print the method</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//CLASS, NAMING CONVEENTIONS, TESTER METHOD, CONSTRUCTOR CODE</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">thisAnimal</span> <span class="p">{</span> <span class="c1">//camel case, public class</span>
    <span class="kt">int</span> <span class="n">legs</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">//primitive variables</span>
    <span class="kt">int</span> <span class="n">face</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">thisAnimal</span> <span class="p">(</span><span class="kt">int</span> <span class="n">legs</span><span class="p">,</span> <span class="kt">int</span> <span class="n">face</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//contstructor defining class with variables</span>
        <span class="k">this</span><span class="p">.</span><span class="na">legs</span> <span class="o">=</span> <span class="n">legs</span><span class="p">;</span> <span class="c1">//this keyWord referring to thisAnimal class</span>
        <span class="k">this</span><span class="p">.</span><span class="na">face</span> <span class="o">=</span> <span class="n">face</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//Tester Method</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">legs</span><span class="p">);</span>
    <span class="p">}</span>

 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//Setters and Getters code</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThisAnimal</span> <span class="p">{</span> <span class="c1">//camel case, public class</span>
    <span class="kt">int</span> <span class="n">legs</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">//primitive variables</span>
    <span class="kt">int</span> <span class="n">face</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">ThisAnimal</span> <span class="p">(</span><span class="kt">int</span> <span class="n">legs1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">face1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//contstructor defining class with variables</span>
        <span class="k">this</span><span class="p">.</span><span class="na">legs</span> <span class="o">=</span> <span class="n">legs1</span><span class="p">;</span> <span class="c1">//this keyWord referring to thisAnimal class</span>
        <span class="k">this</span><span class="p">.</span><span class="na">face</span> <span class="o">=</span> <span class="n">face1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getThisAnimal</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">face</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setThisAnimal</span><span class="p">(</span><span class="kt">int</span> <span class="n">faceFinal</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">legs</span> <span class="o">=</span> <span class="n">faceFinal</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//Tester Method</span>

        <span class="n">ThisAnimal</span> <span class="n">thisTiger</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ThisAnimal</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">thisTiger</span><span class="p">.</span><span class="na">getThisAnimal</span><span class="p">());</span>
    <span class="p">}</span>

 <span class="p">}</span>

 <span class="n">thisAnimal</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//STATIC METHOD CODE</span>

<span class="kd">class</span> <span class="nc">staticClass</span> <span class="p">{</span>
  <span class="c1">// static method</span>
  <span class="kd">static</span> <span class="n">String</span> <span class="nf">coolMethod</span> <span class="p">(</span><span class="n">String</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">k</span> <span class="o">+</span> <span class="s">&quot; is &quot;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// static property</span>
  <span class="kd">static</span> <span class="kt">int</span> <span class="n">mujer</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// no object needed </span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">staticClass</span><span class="p">.</span><span class="na">coolMethod</span><span class="p">(</span><span class="s">&quot;she&quot;</span><span class="p">));</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;a &quot;</span> <span class="o">+</span> <span class="n">staticClass</span><span class="p">.</span><span class="na">mujer</span> <span class="o">+</span> <span class="s">&quot;/10&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">staticClass</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>she is a 8/10
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/myFirstRepopart2/2022/11/29/dictionaryCS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myFirstRepopart2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myFirstRepopart2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myFirstRepopart2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
