<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Printing out the values of Fibonacci Sequence using different methods! | Kinish’s CSA Blog!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Printing out the values of Fibonacci Sequence using different methods!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning how to iterate code in different ways, example of a Fibonacci Sequence used" />
<meta property="og:description" content="Learning how to iterate code in different ways, example of a Fibonacci Sequence used" />
<link rel="canonical" href="https://kinerboi.github.io/myFirstRepopart2/cb/2022/09/25/Fibonacci.html" />
<meta property="og:url" content="https://kinerboi.github.io/myFirstRepopart2/cb/2022/09/25/Fibonacci.html" />
<meta property="og:site_name" content="Kinish’s CSA Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Printing out the values of Fibonacci Sequence using different methods!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-25T00:00:00-05:00","datePublished":"2022-09-25T00:00:00-05:00","description":"Learning how to iterate code in different ways, example of a Fibonacci Sequence used","headline":"Printing out the values of Fibonacci Sequence using different methods!","mainEntityOfPage":{"@type":"WebPage","@id":"https://kinerboi.github.io/myFirstRepopart2/cb/2022/09/25/Fibonacci.html"},"url":"https://kinerboi.github.io/myFirstRepopart2/cb/2022/09/25/Fibonacci.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myFirstRepopart2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kinerboi.github.io/myFirstRepopart2/feed.xml" title="Kinish's CSA Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/myFirstRepopart2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myFirstRepopart2/">Kinish&#39;s CSA Blog!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myFirstRepopart2/about/">About Me</a><a class="page-link" href="/myFirstRepopart2/search/">Search</a><a class="page-link" href="/myFirstRepopart2/categories/">Tags</a><a class="page-link" href="/myFirstRepopart2/todo">To Do List for school</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Printing out the values of Fibonacci Sequence using different methods!</h1><p class="page-description">Learning how to iterate code in different ways, example of a Fibonacci Sequence used</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-25T00:00:00-05:00" itemprop="datePublished">
        Sep 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myFirstRepopart2/categories/#CB">CB</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/KinerBoi/myFirstRepopart2/tree/master/_notebooks/2022-09-25-Fibonacci.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/KinerBoi/myFirstRepopart2/master?filepath=_notebooks%2F2022-09-25-Fibonacci.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/KinerBoi/myFirstRepopart2/blob/master/_notebooks/2022-09-25-Fibonacci.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FKinerBoi%2FmyFirstRepopart2%2Fblob%2Fmaster%2F_notebooks%2F2022-09-25-Fibonacci.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-25-Fibonacci.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mr.Mort's-original-code">Mr.Mort's original code<a class="anchor-link" href="#Mr.Mort's-original-code"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Creator: Nighthawk Coding Society</span>
<span class="cm"> * Mini Lab Name: Fibonacci sequence, featuring a Stream Algorithm</span>
<span class="cm"> * </span>
<span class="cm"> */</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>  
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="p">;</span>

<span class="cm">/* Objective will require changing to abstract class with one or more abstract methods below */</span>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Fibo</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">name</span><span class="p">;</span>  <span class="c1">// name or title of method</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>  <span class="c1">// nth sequence</span>
    <span class="kt">int</span> <span class="n">hashID</span><span class="p">;</span>  <span class="c1">// counter for hashIDs in hash map</span>
    <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">;</span>   <span class="c1">// captures current Fibonacci sequence</span>
    <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">hash</span><span class="p">;</span>  <span class="c1">// captures each sequence leading to final result</span>

    <span class="cm">/*</span>
<span class="cm">     Zero parameter constructor uses Telescoping technique to allow setting of the required value nth</span>
<span class="cm">     @param: none</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">Fibo</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// telescope to avoid code duplication, using default as 20</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     Construct the nth fibonacci number</span>
<span class="cm">     @param: nth number, the value is constrained to 92 because of overflow in a long</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">Fibo</span><span class="p">(</span><span class="kt">int</span> <span class="n">nth</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">size</span> <span class="o">=</span> <span class="n">nth</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="na">hashID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">hash</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="c1">//initialize fibonacci and time mvc</span>
        <span class="k">this</span><span class="p">.</span><span class="na">init</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     This Method should be &quot;abstract&quot;</span>
<span class="cm">     Leave method as protected, as it is only authorized to extender of the class</span>
<span class="cm">     Make new class that extends and defines init()</span>
<span class="cm">     Inside references within this class would change from this to super</span>
<span class="cm">     Repeat process using for, while, recursion</span>
<span class="cm">     */</span>
    <span class="kd">abstract</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">init</span><span class="p">();</span> 
        

    <span class="cm">/*</span>
<span class="cm">     Number is added to fibonacci sequence, current state of &quot;list&quot; is added to hash for hashID &quot;num&quot;</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="p">(</span><span class="kt">long</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
        <span class="n">hash</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">hashID</span><span class="o">++</span><span class="p">,</span> <span class="n">list</span><span class="p">.</span><span class="na">clone</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     Custom Getter to return last element in fibonacci sequence</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getNth</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     Custom Getter to return last fibonacci sequence in HashMap</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">getNthSeq</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">hash</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     Console/Terminal supported print method</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Init method = &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;fibonacci Number &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">size</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getNth</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;fibonacci List = &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">list</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;fibonacci Hashmap = &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">hash</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="k">this</span><span class="p">.</span><span class="na">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;fibonacci Sequence &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getNthSeq</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">    Tester class method.  If this becomes abstract you will not be able to test it directly ...</span>
<span class="cm">    Change this method to  call &quot;main&quot; class of each of the extended classes</span>
<span class="cm">     */</span>
    <span class="kd">static</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Fibo</span> <span class="n">fib</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Fibo</span><span class="p">();</span>
        <span class="n">fib</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Fibo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">fibonacci</span> <span class="p">{</span> <span class="c1">//defining the class </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printValues</span> <span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">){</span> <span class="c1">//function which prints the values</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">getfib</span><span class="p">(</span><span class="n">count</span><span class="p">);</span> <span class="c1">//getting values and storing into Array</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">//for loop to reiterate code</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span> <span class="c1">//prints out values in each index of array</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">abstract</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getfib</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Recursion-loop-for-the-edited-code">The Recursion loop for the edited code<a class="anchor-link" href="#The-Recursion-loop-for-the-edited-code"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">fibo</span> <span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
   <span class="k">else</span>
      <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="p">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-For-loop-for-the-edited-code">The For loop for the edited code<a class="anchor-link" href="#The-For-loop-for-the-edited-code"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">fibonacciFor</span> <span class="kd">extends</span> <span class="n">fibonacci</span><span class="p">{</span> <span class="c1">//making a class extending the main abstract class to do the for loop</span>
  
    <span class="kt">int</span><span class="o">[]</span> <span class="nf">getfib</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>   <span class="c1">//array to store values</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span> 
         <span class="kt">int</span> <span class="n">fib1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fib2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//defining the variables which will be assigned fibo values</span>
    
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//for loop which iterates </span>
          <span class="c1">// compute the next term</span>
          <span class="kt">int</span> <span class="n">fibNext</span> <span class="o">=</span> <span class="n">fib1</span> <span class="o">+</span> <span class="n">fib2</span><span class="p">;</span>
          <span class="n">fib1</span> <span class="o">=</span> <span class="n">fib2</span><span class="p">;</span>
          <span class="n">fib2</span> <span class="o">=</span> <span class="n">fibNext</span><span class="p">;</span>
          <span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">fibNext</span><span class="p">;</span> <span class="c1">//added value added into array</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">numbers</span><span class="p">;</span> <span class="c1">//array returned </span>
      <span class="p">}</span>
  
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
        <span class="n">fibonacciFor</span> <span class="n">myFibonacciFor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">fibonacciFor</span><span class="p">();</span> <span class="c1">//function printed in main</span>
        <span class="n">myFibonacciFor</span><span class="p">.</span><span class="na">printValues</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  
    <span class="n">fibonacciFor</span><span class="p">.</span><span class="na">main</span><span class="p">();</span> <span class="c1">//the method is ran</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
5
8
13
21
34
55
89
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-While-loop-for-the-edited-code">The While loop for the edited code<a class="anchor-link" href="#The-While-loop-for-the-edited-code"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">fibonacciWhile</span> <span class="kd">extends</span> <span class="n">fibonacci</span> <span class="p">{</span> <span class="c1">//defining a class </span>

	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//defining an index to iterate code </span>

    <span class="kt">int</span><span class="o">[]</span> <span class="nf">getfib</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//passing  count to array get fib</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">count</span><span class="o">]</span><span class="p">;</span> <span class="c1">//defining a new array numbers with input count</span>
		   <span class="kt">int</span> <span class="n">fib1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fib2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	  
		  <span class="k">while</span><span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//makes the index run for what count equals</span>
			<span class="c1">// compute the next term</span>
			<span class="kt">int</span> <span class="n">fibNext</span> <span class="o">=</span> <span class="n">fib1</span> <span class="o">+</span> <span class="n">fib2</span><span class="p">;</span> <span class="c1">//passing values </span>
			<span class="n">fib1</span> <span class="o">=</span> <span class="n">fib2</span><span class="p">;</span>
			<span class="n">fib2</span> <span class="o">=</span> <span class="n">fibNext</span><span class="p">;</span>
			<span class="n">numbers</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">fibNext</span><span class="p">;</span>
			<span class="n">index</span><span class="o">++</span><span class="p">;</span> <span class="c1">//iterating loop</span>
		  <span class="p">}</span>
		  <span class="k">return</span> <span class="n">numbers</span><span class="p">;</span> <span class="c1">//returning array </span>
		<span class="p">}</span>
	
		<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
		  <span class="n">fibonacciWhile</span> <span class="n">myfibonacciWhile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">fibonacciWhile</span><span class="p">();</span> <span class="c1">//printing out values in main</span>
		  <span class="n">myfibonacciWhile</span><span class="p">.</span><span class="na">printValues</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
		<span class="p">}</span>
	  <span class="p">}</span>
	
	  <span class="n">fibonacciWhile</span><span class="p">.</span><span class="na">main</span><span class="p">();</span> <span class="c1">//running code</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
5
8
13
21
34
55
89
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Skill-sets-matched">Skill sets matched<a class="anchor-link" href="#Skill-sets-matched"> </a></h1><p>-Skill 1B was matched, as different types of iterations such as recursions, while loops and for loops were used
-Skill 4B was matched, as the outputs for the different iterations was the same and everything matches
-Skill 5C was matchesd  as comments in code help reader understand what each segment is supposed to do</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/myFirstRepopart2/cb/2022/09/25/Fibonacci.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myFirstRepopart2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myFirstRepopart2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myFirstRepopart2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/myFirstRepopart2/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/myFirstRepopart2/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
