<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1 Trimester Review | Kinish’s CSA Blog!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1 Trimester Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[“CB”]" />
<meta property="og:description" content="[“CB”]" />
<link rel="canonical" href="https://kinerboi.github.io/myFirstRepopart2/2022/11/06/TestCorrections1.html" />
<meta property="og:url" content="https://kinerboi.github.io/myFirstRepopart2/2022/11/06/TestCorrections1.html" />
<meta property="og:site_name" content="Kinish’s CSA Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1 Trimester Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"[“CB”]","headline":"Unit 1 Trimester Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://kinerboi.github.io/myFirstRepopart2/2022/11/06/TestCorrections1.html"},"url":"https://kinerboi.github.io/myFirstRepopart2/2022/11/06/TestCorrections1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myFirstRepopart2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kinerboi.github.io/myFirstRepopart2/feed.xml" title="Kinish's CSA Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/myFirstRepopart2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myFirstRepopart2/">Kinish&#39;s CSA Blog!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myFirstRepopart2/about/">About Me</a><a class="page-link" href="/myFirstRepopart2/search/">Search</a><a class="page-link" href="/myFirstRepopart2/categories/">Tags</a><a class="page-link" href="/myFirstRepopart2/todo">To Do List for school</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1 Trimester Review</h1><p class="page-description">CB</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-06T00:00:00-05:00" itemprop="datePublished">
        Nov 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/KinerBoi/myFirstRepopart2/tree/master/_notebooks/2022-11-06-TestCorrections1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/KinerBoi/myFirstRepopart2/master?filepath=_notebooks%2F2022-11-06-TestCorrections1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/KinerBoi/myFirstRepopart2/blob/master/_notebooks/2022-11-06-TestCorrections1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FKinerBoi%2FmyFirstRepopart2%2Fblob%2Fmaster%2F_notebooks%2F2022-11-06-TestCorrections1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myFirstRepopart2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-06-TestCorrections1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-1">Unit 1<a class="anchor-link" href="#Unit-1"> </a></h1><ul>
<li>Primitives (int, char,double,bool) vs Object (String, other classes)</li>
<li>Primitives only have value, Objects have properties
Homework: We did this unit, so no HW needed to be done</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2">Unit 2<a class="anchor-link" href="#Unit-2"> </a></h1><ul>
<li>Object is a created instance in a class with a constructor (thing which helps create and define instances)</li>
<li>Static methods and properties based on class, cannot be used in other classes</li>
<li>Methods can have more than 1 parameter, as long as the types and name of them are different</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit2HW.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit2HW.html</a> </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3">Unit 3<a class="anchor-link" href="#Unit-3"> </a></h1><ul>
<li>Booleans store true or false</li>
<li>Can be generated with comaprisons (==,&gt;,&lt;,&gt;=,&lt;=</li>
<li>if statements take boolean conditional and do code based on such</li>
<li>else if/else statements can expand code</li>
<li>De Morgan's Law (!(a &amp;&amp; b) = !a || !b) AND (!(a || b) = !a &amp;&amp; !b)</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/24/Unit3.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/24/Unit3.html</a> </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-4">Unit 4<a class="anchor-link" href="#Unit-4"> </a></h1><ul>
<li>While loop runs WHILE a boolean coditional is true</li>
<li>For loops iterate and increase in loops throghout until conditional value is met</li>
<li>Enhanced for loops can iterate though all values of an arrary, but that value cant be changed</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit4HW.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/23/Unit4HW.html</a> </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-5">Unit 5<a class="anchor-link" href="#Unit-5"> </a></h1><ul>
<li>Classes used to create objects, have properties and methods<ul>
<li>Properties stre info about class, can be made public (accessible thoghout code) or private (accessible in class only)</li>
<li>Methods modify object</li>
</ul>
</li>
<li>Getters/Setters can be used to retrieve data from a private class</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/20/Class.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/20/Class.html</a> </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-6">Unit 6<a class="anchor-link" href="#Unit-6"> </a></h1><ul>
<li>Arrays can be used to store multiple rows/columns of dats</li>
<li>Initialized as (type NameOfArray[])</li>
<li>Can be iterated through using For Loops</li>
<li>Homework: <a href="https://kinerboi.github.io/myFirstRepopart2/2022/10/20/Unit6HW.html">https://kinerboi.github.io/myFirstRepopart2/2022/10/20/Unit6HW.html</a> </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-1-MC-Test-corrections">Unit 1 MC Test corrections<a class="anchor-link" href="#Unit-1-MC-Test-corrections"> </a></h1><blockquote><p>Here I will say my score and my views on it, do test corrections, and overall review what I got wrong.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Score">Score<a class="anchor-link" href="#Score"> </a></h1><p>I got a 15/40 the first time taking the 2014 AP CSA Practice MC. That is not a good score, and I am not satisfied with it. I thoughts on this score will be stated once I review the questions which I got wrong</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-7">Question 7<a class="anchor-link" href="#Question-7"> </a></h1><p>!/myFirstRepopart2(/images/Question-7-2014.png)</p>
<p>This question was a silly mistake. I did not read the part under where a new object student was created from the Class person. It makes sense now why the answer to this question would be D, and not E</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-8">Question 8<a class="anchor-link" href="#Question-8"> </a></h1><p>!/myFirstRepopart2(/images/Question-8-2014.png)</p>
<p>This question was also a silly mistake. Option 1 should also have worked, because it still initializes a new object in the class even though no parameters are passed. Thus, the right answer should be C instead of B</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-9">Question 9<a class="anchor-link" href="#Question-9"> </a></h1><p>!/myFirstRepopart2(/images/Question-9-2014.png)</p>
<p>This question was also a silly mistake. The reason that it would have been B instead of C, is because when iterating in this case i starts at 1 instead of 0, so in order to iterate the whole array the array index must be i-1</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-10-(Need-to-review!)">Question 10 (Need to review!)<a class="anchor-link" href="#Question-10-(Need-to-review!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-10-2014.png)</p>
<p>This question was kind of confusing when I first saw it, but afterword reading the explaination it made a lot of sense. If there is no value of 5 in the array, then the sequence will eventually throw an ArrayIndexOutOfBoundsException. As such, the answer will be B.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-11">Question 11<a class="anchor-link" href="#Question-11"> </a></h1><p>!/myFirstRepopart2(/images/Question-11-2014.png)</p>
<p>This question makes a lot more sense once you realize the wording of the previous question, so it is kind of a silly mistake but also not at the same time. In order to not return a ArrayIndexOutOfBoundsException, you can make an if conditional that once all the data is gone through, if a particular number last isnt there, then it just returns -1 or false. As such, the correct answer would indeed be B.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-12">Question 12<a class="anchor-link" href="#Question-12"> </a></h1><p>!/myFirstRepopart2(/images/Question-12-2014.png)</p>
<p>This question was a silly mistake. As incrementing by k+1 will get the k values of 1,3,5,and 7 being less than 8 (the word length for computer), and the second part where output (k is added by one) returns all of the values of string[1],string[3],string[5],and string[7], thus outputting "optr".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-14-(Need-to-review!)">Question 14 (Need to review!)<a class="anchor-link" href="#Question-14-(Need-to-review!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-14-2014.png)</p>
<p>This question did not make sense at first, but after reading the explaination makes a lot of sense. As Vehicle v is supposed be a particular vehicle in the ArrayList myVehicles, you are only returning the mileage of the specific vehicle, and the syntax of my initial choice doesnt even make sense. As such, E should be the right answer</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-15">Question 15<a class="anchor-link" href="#Question-15"> </a></h1><p>!/myFirstRepopart2(/images/Question-15-2014.png)</p>
<p>This question is definetly a silly mistake. The reason that Option 2 doest work, is because by starting the iteration of the for loop at 0 and all the way to data.length, the data would be iterating to an extra value that does not really exist, and therefore an error would be thrown up.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-16-(Need-to-review!)">Question 16 (Need to review!)<a class="anchor-link" href="#Question-16-(Need-to-review!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-16-2014.png)</p>
<p>This question did not make sense when first doing it, but when reading the explaination kind of makes sense. As the second array is trying to be returned after the first array, you must add the length of the first array in order to do that.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-17">Question 17<a class="anchor-link" href="#Question-17"> </a></h1><p>!/myFirstRepopart2(/images/Question-17-2014.png)</p>
<p>This question is a silly mistake. As k starts at index 3 instead at 0, the only numbers which would be changed are from 4 and up. The last 7 would remain because the loop terminates after the 6 before is turned into a 7, making the final values {1,2,3,5,6,7,7}. Thereforce, C is the right answer</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-18">Question 18<a class="anchor-link" href="#Question-18"> </a></h1><p>!/myFirstRepopart2(/images/Question-18-2014.png)</p>
<p>The question didnt make sense at first, but after reading it makes sense. As the beginning of any array index is 0, by subrtracting -1 from the array index you have a value which doesnt exist, resulting in an error. Thus, B is the right answer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-19-(Need-to-review!)">Question 19 (Need to review!)<a class="anchor-link" href="#Question-19-(Need-to-review!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-19-2014.png)</p>
<p>This is essentially a question on DeMortgan's Law, the two ! cancel out the first condition making it the same, but the !(b &gt; 7) translates to (b &lt;= 7). Therefore, B is the right answer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-22">Question 22<a class="anchor-link" href="#Question-22"> </a></h1><p>!/myFirstRepopart2(/images/Question-22-2014.png)</p>
<p>This was a silly mistake. I did not notice that the method pagesPerMinute was under the extended class AudioBooks, and not in the parent class Books. As it was a method under the AudioBooks  extended class, it makes sense that Line 4 would be an error because it is pagesPerMinute is accessed through Books, which cant happen. Thus, the correct answer has to be B.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-24-(Need-to-review!)">Question 24 (Need to review!)<a class="anchor-link" href="#Question-24-(Need-to-review!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-24-2014.png)</p>
<p>This required conceptual understanding of 2D arrays, something which I need to brush up on. The reason the answer here is D, or 7, is because while int value = old array, the code iterates through row numbers until it mods to 0, until when the if loop is reset and the column array is incremented. By the time that the code finishes, the values will look lke {1,4,7} {2,5,8} and {3,6,9}. As by printing out the value [0][2] means printing the first row and third column in that row, the value printed will indeed be 7. This is a topic that I do indeed need to refresh upon and master</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-25">Question 25<a class="anchor-link" href="#Question-25"> </a></h1><p>!/myFirstRepopart2(/images/Question-25-2014.png)</p>
<p>This question was a silly mistake. Option I would still be correct, because it fetches the values of the length height and width of the smaller box, which can be compared with to the larger box later in the code; it does not neccessarily have to be written in that class. Therefore, Option I would also work alongside with Option II in order to figure that out,  making D the right answer</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-26">Question 26<a class="anchor-link" href="#Question-26"> </a></h1><p>!/myFirstRepopart2(/images/Question-26-2014.png)</p>
<p>This question is probably the biggest silly mistake I have made so far. As k is an array index, it could still be odd and printed out, which ruins the whole point of the code. In order to avoid that, one could use an enhanced for loop to assign every value in arr[] to x, and if those values (x) have no remainder when divided by 2(therefore even), then they are printed out.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-27">Question 27<a class="anchor-link" href="#Question-27"> </a></h1><p>!/myFirstRepopart2(/images/Question-27-2014.png)</p>
<p>This questuon was a silly mistake. As the conditional states that the code will run as long as n &lt; 2, and n is inputed as 6, that means that the code will run like this 4 times
x = 1
y = 1
x = x + y
y = x - y</p>
<p>n = 6
x = 1+1 =2 
y = 2-1 = 1</p>
<p>n = 5
x = 2+1 = 3
y = 3-1 = 2</p>
<p>n = 4
x = 3 + 2 = 5
y = 5 - 2 = 3</p>
<p>n = 3
x = 5 + 3 = 8
y = 8 - 3 = 5</p>
<p>Therefore, as x is returned, the value it returns would be 8.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-28">Question 28<a class="anchor-link" href="#Question-28"> </a></h1><p>!/myFirstRepopart2(/images/Question-28-2014.png)</p>
<p>This question was a silly mistake. As at points A and B are under a while loop which only iterates when n &gt; 2, once n no longer is greater than 2 the while loop is broken and the next lines of code (Point C) are proccessed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-30-(Need-to-review!)">Question 30 (Need to review!)<a class="anchor-link" href="#Question-30-(Need-to-review!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-30-2014.png)</p>
<p>This question needed conceptual understanding for me. However, it makes sense when going over the answer. As the parameter howFar+1 is essentially saying at what paramenter the word should be printed, and as howFar is initialized as 3, that means after m the world compiler will be printed, therefore resulting in "iler" and as the howFar is added to the front, the second part of the word would be "com" as it will go 3 iterations, therefore the printed string will be "ilercom"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-31-(Need-to-review!)">Question 31 (Need to review!)<a class="anchor-link" href="#Question-31-(Need-to-review!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-31-2014.png)</p>
<p>This question also required conceptual understanding. As the line of code "data[k+1] = data[k] + data[k+1]", it doesnt neccessarily replace previosu values, but adds on from previous numbers and then returns them, thus meaning that the printed values would be 5 7 8 11 19, making C the right answer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-33">Question 33<a class="anchor-link" href="#Question-33"> </a></h1><p>!/myFirstRepopart2(/images/Question-33-2014.png)</p>
<p>This was a silly mistake, as I do not know how I missed this. But as the conditional says that the code will contiune as long as sum &lt; 12 || k &lt; 4 (or conditional), and as k will always be 1 and never change in value, the loop will continue infinitely, making E the right answer. Very silly mistake.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-34">Question 34<a class="anchor-link" href="#Question-34"> </a></h1><p>!/myFirstRepopart2(/images/Question-34-2014.png)</p>
<p>This question was a silly mistake, as x and y are objects in the class Point, they cannot be accessed directly through x and y. Therefore, the third option is wrong, and the only valid answer would be B.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-36">Question 36<a class="anchor-link" href="#Question-36"> </a></h1><p>!/myFirstRepopart2(/images/Question-34-2014.png)</p>
<p>This question was a silly mistake. As 8,11,and 13 would check the first and second parameters, but as 11 and 13 are greater than 9 it wont return -1 for those numbers. But with using 8,9,and 11, one can then get a return of -1 from 9, because 9 is not greater than 9. Thus, the answer is C.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-39-(Needs-revision!)">Question 39 (Needs revision!)<a class="anchor-link" href="#Question-39-(Needs-revision!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-39-2014.png)</p>
<p>This question is tricky, and is conceptual based. Essentially, to summarize the</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-40-(Needs-revision!)">Question 40 (Needs revision!)<a class="anchor-link" href="#Question-40-(Needs-revision!)"> </a></h1><p>!/myFirstRepopart2(/images/Question-40-2014.png)</p>
<p>This was a understandable mistake . As the condtional states that length must be greater than 1, that means the function is trying to add letters and not remove them. The length is equal to the total length of the string, and starting from String[0] prints out the word in imcrements letter by letter until (len-1) is reached</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reflection">Reflection<a class="anchor-link" href="#Reflection"> </a></h1><p>Overall, I frankly did horribly on this MC, getting a 15/40 (not even 50%). I think there are many reasons for this, which I will list down below:</p>

<pre><code>- Sleep and exhaust: I was running on 5 hours of sleep and took the test at 5 am in the morning of Saturday on an empty stomach and headache, not a really smart decision when concering your grade
- Cockiness: A lot of the questions that I got wrong were silly mistakes, which could have been a avoided if i rechecked answeres and wasnt cocky about myself
- Some of the topics I had legimately not brushed up on a while, such as 2D arrays and calling methods in classes (would definetly try to spend more time on those topics), strengthening myself in those topics would be helpful
- Getting used to the collegeboard questions. I felt like the questions given by groups in class were definetly a lot easier than the collegeboard questions, and as it was my first time takin an AP CS MCQ, I was familiar with the question style.

</code></pre>
<p>Overall, this was clearly not my brightest score. However, I did learn a lot of lessons from this test (dont be cocky, check answers, review before taking test, get some rest before). As I wanted to make sure that the reason I got this score was my personal own fault, and not a lack of knowing the material, I took an AP CSA MCQ practice test online, and got a score of 28/40, which is above the requirement and is a lot better than 15/40 (The test and the answer key will be linked here)</p>
<p>(test) <a href="https://www.apcsaexam.org/uploads/1/0/7/7/107712547/2016_practice_ap_exam.pdf">https://www.apcsaexam.org/uploads/1/0/7/7/107712547/2016_practice_ap_exam.pdf</a>)
(answer key) <a href="https://www.apcsaexam.org/uploads/1/0/7/7/107712547/2016_practice_ap_exam._answers.pdf">https://www.apcsaexam.org/uploads/1/0/7/7/107712547/2016_practice_ap_exam._answers.pdf</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extra-Credit-Attempt">Extra Credit Attempt<a class="anchor-link" href="#Extra-Credit-Attempt"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Backend">Backend<a class="anchor-link" href="#Backend"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.lang.Thread</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Increment</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">);</span>
                <span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>

        <span class="p">}</span>

        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>

        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Increment</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>hello world
hello world
hello world
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Frontend-(Javascript-API-Fetch)">Frontend (Javascript API Fetch)<a class="anchor-link" href="#Frontend-(Javascript-API-Fetch)"> </a></h1><p>-Link to Frontend</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/myFirstRepopart2/2022/11/06/TestCorrections1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myFirstRepopart2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myFirstRepopart2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myFirstRepopart2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/myFirstRepopart2/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/myFirstRepopart2/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
